<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\Common\ProjectBase.props"/>

	<ItemGroup>
		<ProjectReference Include="..\Schedule.Application\Schedule.Application.csproj"/>
		<ProjectReference Include="..\Schedule.Contracts\Schedule.Contracts.csproj"/>
		<ProjectReference Include="..\Schedule.Domain\Schedule.Domain.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2"/>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.7"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7"/>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0"/>
		<PackageReference Include="TimePeriodLibrary.NET" Version="2.1.6" />
	</ItemGroup>

</Project>
