# planner

./: .gitignore  PlannerNet.sln  README.md  docker-compose.yaml  generate-keys.sh
Common.Application/: Common.Application.csproj
Common.Application/Services/: IHealthCheckService.cs
Common.Application/Utils/: IHealthCheckUtils.cs
Common.Domain/: Common.Domain.csproj
Common.Domain/Models/: ApplicationHealthStatus.cs  DatabaseHealthStatus.cs  HealthCheckBase.cs
Common.Infrastructure/: Common.Infrastructure.csproj
Common.Infrastructure/Services/: HealthCheckService.cs
Common.Infrastructure/Utils/: HealthCheckUtils.cs
Database/: CreateTables.sql  DatabaseSetup.sql  InsertSampleData.sql
PlannerNet/: PlannerNet.csproj  PlannerNet.http  WeatherForecast.cs
PlannerNet/Controllers/: WeatherForecastController.cs
PlannerNet/Properties/: launchSettings.example.json  launchSettings.json
Schedule.API/: Dockerfile  Program.cs  Schedule.API.csproj  appsettings.Development.json
Schedule.API/Controllers/: AuthController.cs  CompanyController.cs  EventScheduleController.cs  EventTypeController.cs  HealthCheckController.cs  ParticipantController.cs  ReservationController.cs  SpecializationController.cs  StaffAvailabilityController.cs  StaffController.cs  StaffMemberController.cs  StaffSpecializationController.cs
Schedule.API/Data/: public.key
Schedule.API/Mappings/: MappingProfile.cs
Schedule.API/Properties/: launchSettings.example.json  launchSettings.json
Schedule.Application/: Schedule.Application.csproj
Schedule.Application/Interfaces/: IStaffAvailabilityService.cs  IStaffService.cs  IStaffSpecializationService.cs
Schedule.Application/Interfaces/Repositories/: ICompanyConfigRepository.cs  ICompanyRepository.cs  IEventScheduleRepository.cs  IEventScheduleStaffMemberRepository.cs  IEventScheduleStaffRepository.cs  IEventTypeRepository.cs  IParticipantRepository.cs  IReservationParticipantRepository.cs  IReservationRepository.cs  ISpecializationRepository.cs  IStaffAvailabilityRepository.cs  IStaffMemberAvailabilityRepository.cs  IStaffMemberRepository.cs  IStaffMemberSpecializationRepository.cs  IStaffRepository.cs  IStaffSpecializationRepository.cs
Schedule.Application/Interfaces/Services/: IAuthService.cs  ICompanyConfigService.cs  ICompanyService.cs  IEventScheduleService.cs  IEventScheduleStaffMemberService.cs  IEventScheduleStaffService.cs  IEventTypeService.cs  IHealthCheckService.cs  IJwtTokenService.cs  ILoginService.cs  IParticipantService.cs  IReservationService.cs  ISpecializationService.cs  IStaffAvailabilityService.cs  IStaffMemberAvailabilityService.cs  IStaffMemberService.cs  IStaffMemberSpecializationService.cs  IStaffService.cs  IStaffSpecializationService.cs
Schedule.Application/Interfaces/Utils/: IHealthCheckUtils.cs  IPasswordHasher.cs
Schedule.Application/Interfaces/Validators/: IAvailabilityCalculator.cs  IEventScheduleConflictValidator.cs  IScheduleConflictValidator.cs
Schedule.Application/Mappings/: MappingProfile.cs
Schedule.Application/Services/: AuthService.cs  CompanyConfigService.cs  CompanyService.cs  EventScheduleService.cs  EventScheduleStaffMemberService.cs  EventScheduleStaffService.cs  EventTypeService.cs  IStaffAvailabilityService.cs  IStaffService.cs  IStaffSpecializationService.cs  JwtTokenService.cs  LoginService.cs  ParticipantService.cs  ReservationService.cs  SpecializationService.cs  StaffAvailabilityService.cs  StaffMemberAvailabilityService.cs  StaffMemberService.cs  StaffMemberSpecializationService.cs  StaffService.cs  StaffSpecializationService.cs
Schedule.Contracts/: Schedule.Contracts.csproj
Schedule.Contracts/Dtos/: ApplicationHealthStatusDto.cs  ApplicationHealthStatusResponse.cs  DatabaseHealthStatusDto.cs  DatabaseHealthStatusResponse.cs  ParticipantCreateRequest.cs  ParticipantResponse.cs  ParticipantUpdateRequest.cs  StaffAvailabilityDto.cs  StaffDto.cs  StaffProfileDto.cs  StaffSpecializationDto.cs
Schedule.Contracts/Dtos/Requests/: CompanyRequest.cs  CreateCompanyRequest.cs  CreateEventScheduleStaffMemberRequest.cs  (+30 more)
Schedule.Domain/: Schedule.Domain.csproj
Schedule.Domain/Dtos/: ApplicationHealthStatusDto.cs  DatabaseHealthStatusDto.cs  HealthStatusDto.cs
Schedule.Domain/Exceptions/: EmailAlreadyExistsException.cs  InvalidCredentialsException.cs  PhoneAlreadyExistsException.cs
Schedule.Domain/JWT/: JwtSettings.cs
Schedule.Domain/Models/: ApplicationHealthStatus.cs  Company.cs  CompanyConfig.cs  DatabaseHealthStatus.cs  EventSchedule.cs  EventScheduleStaff.cs  EventScheduleStaffMember.cs  EventType.cs  HealthStatusBase.cs  Participant.cs  Reservation.cs  ReservationParticipant.cs  Specialization.cs  Staff.cs  StaffAvailability.cs  StaffMember.cs  StaffMemberAvailability.cs  StaffMemberCompany.cs  StaffMemberSpecialization.cs  StaffProfile.cs  StaffSpecialization.cs
Schedule.Infrastructure/: Schedule.Infrastructure.csproj
Schedule.Infrastructure/Extensions/: GlobalExceptionMiddleware.cs
Schedule.Infrastructure/Repositories/: CompanyConfigRepository.cs  CompanyRepository.cs  EventScheduleRepository.cs  EventScheduleStaffMemberRepository.cs  EventScheduleStaffRepository.cs  EventTypeRepository.cs  IStaffAvailabilityRepository.cs  IStaffProfileRepository.cs  IStaffRepository.cs  IStaffSpecializationRepository.cs  ParticipantRepository.cs  ReservationParticipantRepository.cs  ReservationRepository.cs  SpecializationRepository.cs  StaffAvailabilityRepository.cs  StaffMemberAvailabilityRepository.cs  StaffMemberRepository.cs  StaffMemberSpecializationRepository.cs  StaffProfileRepository.cs  StaffRepository.cs  StaffSpecializationRepository.cs
Schedule.Infrastructure/Repositories/Common/: BaseRepository.cs
Schedule.Infrastructure/Services/: EnvironmentService.cs  HealthCheckService.cs  JwtTokenService.cs  ParticipantService.cs
Schedule.Infrastructure/Utils/: DbMapper.cs  HealthCheckUtils.cs  PasswordHasher.cs
Schedule.Infrastructure/Validators/: AvailabilityCalculator.cs  EventScheduleConflictValidator.cs  ScheduleConflictValidator.cs
docs/: CNAME  index.html  swagger.json
(+43 files in other folders)
