<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\Common\ProjectBase.props" />

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="15.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Schedule.Contracts\Schedule.Contracts.csproj" />
		<ProjectReference Include="..\Schedule.Domain\Schedule.Domain.csproj" />
		<ProjectReference Include="..\Schedule.Infrastructure\Schedule.Infrastructure.csproj" />
	</ItemGroup>

</Project>
