<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\Common\ProjectBase.props" />

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="15.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Schedule.Contracts\Schedule.Contracts.csproj" />
		<ProjectReference Include="..\Schedule.Domain\Schedule.Domain.csproj" />
		<ProjectReference Include="..\Schedule.Infrastructure\Schedule.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Interfaces\"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Schedule.Domain\Schedule.Domain.csproj"/>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
	</ItemGroup>

</Project>
