<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\Common\ProjectBase.props"/>

    <PropertyGroup>
        <UserSecretsId>f1c37eb7-c90d-4dd2-8ee4-3bbeecf0036c</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>PlannerNet</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="API\**"/>
        <Compile Remove="Application\**"/>
        <Compile Remove="Contracts\**"/>
        <Compile Remove="Domain\**"/>
        <Compile Remove="Infrastructure\**"/>
        <Content Remove="API\**"/>
        <Content Remove="Application\**"/>
        <Content Remove="Contracts\**"/>
        <Content Remove="Domain\**"/>
        <Content Remove="Infrastructure\**"/>
        <EmbeddedResource Remove="API\**"/>
        <EmbeddedResource Remove="Application\**"/>
        <EmbeddedResource Remove="Contracts\**"/>
        <EmbeddedResource Remove="Domain\**"/>
        <EmbeddedResource Remove="Infrastructure\**"/>
        <None Remove="API\**"/>
        <None Remove="Application\**"/>
        <None Remove="Contracts\**"/>
        <None Remove="Domain\**"/>
        <None Remove="Infrastructure\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

</Project>
