<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\ProjectBase.props"/>

    <PropertyGroup>
        <UserSecretsId>f1c37eb7-c90d-4dd2-8ee4-3bbeecf0036c</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>PlannerNet</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

</Project>
