<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Common\ProjectBase.props"/>

    <ItemGroup>
        <ProjectReference Include="..\Common.Application\Common.Application.csproj"/>
        <ProjectReference Include="..\Common.Domain\Common.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2"/>
    </ItemGroup>

</Project>